@article{pandit2023hybrid,
  title={Hybrid time series models with exogenous variable for improved yield forecasting of major Rabi crops in India},
  author={Pandit, P. and Sagar, A. and Ghose, B. and Paul, R.K. and Chakraborty, D. and Kumar, P. and Ravish, S. and Al-Ansari, N. and Mohamed, A. and Alataway, A. and Dewidar, A.Z.},
  journal={Scientific Reports},
  volume={13},
  pages={22240},
  year={2023},
  publisher={Nature Publishing Group},
  doi={10.1038/s41598-023-49544-w},
  note={Yield forecasting of wheat, sugarcane, and groundnut in India using ARIMAX-LSTM hybrid models}
}

@article{lemos2024arimax,
  title={ARIMAX Model to Forecast Grain Production under Rainfall Instabilities in Brazilian Semi-Arid Region},
  author={Lemos, Jos{\'e} de Jesus Sousa and Bezerra, Filomena N{\'a}dia Rodrigues},
  journal={Global Journal of Human-Social Science: E Economics},
  volume={24},
  number={1},
  pages={1--9},
  year={2024},
  note={Grain production forecasting in Cear{\'a}, Brazil using rainfall as exogenous variable}
}

@article{krishnapriya2024forecasting,
  title={Forecasting Wheat Crop Area, Production \& Productivity in India using Arimax Model},
  author={Krishna Priya, S.R. and Kausalya, N.},
  journal={Journal of Agriculture, Biology and Applied Statistics},
  volume={3},
  number={2},
  pages={57--68},
  year={2024},
  doi={10.47509/JABAS.2024.v03i02.02},
  note={Wheat forecasting with temperature and rainfall as exogenous variables}
}

@article{prabhu2025comparative,
  title={A Comparative Study of SARIMAX and Artificial Neural Networks for Drought Forecasting in North Karnataka},
  author={Prabhu, Deepika and Suma, A.P.},
  journal={Journal of Information Systems Engineering and Management},
  volume={10},
  number={20s},
  year={2025},
  note={Drought forecasting for agricultural resilience using SARIMAX with climate variables}
}

@misc{ghosh2025impact,
  title={Impact of rainfall risk on rice production: realized volatility in mean model},
  author={Ghosh, Soham and Mukhoti, Sujay and Sharma, Pritee},
  year={2025},
  eprint={2504.10121},
  archivePrefix={arXiv},
  primaryClass={stat.AP},
  doi={10.48550/arXiv.2504.10121},
  note={Rice production forecasting in Maharashtra using ARIMAX and GARCH-ARIMAX}
}

@article{singh2019application,
  title={An application of ARIMAX model for forecasting of castor production in India},
  author={Singh, R. and Srivastava, P.K. and Pandey, V.},
  journal={Journal of Oilseeds Research},
  volume={36},
  number={4},
  year={2019},
  doi={10.56739/jor.v36i4.136704},
  note={Castor production forecasting using rainfall as exogenous variable}
}

@article{alam2018improved,
  title={Improved ARIMAX modal based on ANN and SVM approaches for forecasting rice yield using weather variables},
  author={Alam, W. and Sah, U. and Kumar, A. and Sharma, N.},
  journal={The Indian Journal of Agricultural Sciences},
  volume={88},
  number={12},
  year={2018},
  doi={10.56093/ijas.v88i12.85446},
  note={Rice yield forecasting in Uttar Pradesh with hybrid ARIMAX-ANN and ARIMAX-SVM models}
}

% ============================================
% Potato Production in Peru and Andes
% ============================================

@article{lozano2021climate,
  title={Climate change in the Andes and its impact on agriculture: a systematic review},
  author={Lozano-Povis, Arlitt and Alvarez-Montalv{\'a}n, Carlos E. and Moggiano-Aburto, Nabilt},
  journal={Scientia Agropecuaria},
  volume={12},
  number={1},
  pages={101--108},
  year={2021},
  doi={10.17268/sci.agropecu.2021.012},
  note={Systematic review of climate change impacts on Andean agriculture including potato, quinoa, and maize}
}

@article{hijmans2025perception,
  title={Perception of climate change among smallholder potato farmers in Conila and Trita, Amazonas, Peru},
  author={Hijmans, R.J. and others},
  journal={Discover Environment},
  year={2025},
  doi={10.1080/27658511.2025.2521945},
  note={Climate change perception and potato yield impacts in Amazonas region, Peru}
}

% ============================================
% Green Technologies for Sustainable Agriculture
% ============================================

@techreport{gautam2008green,
  title={Green Technology for Sustainable Agriculture Development: Assessing the policy impact in selected APCAEM-member countries},
  author={Gautam, Gunjan},
  institution={United Nations Centre for Sustainable Agricultural Mechanization (UN-CSAM)},
  year={2008},
  address={Kathmandu, Nepal},
  note={Green technology adoption including solar, wind, biogas, and organic farming in developing countries}
}

% ============================================
% AI and Machine Learning in Agriculture
% ============================================

@inproceedings{nafchi2024sustainable,
  title={Sustainable Agriculture with AI, Machine Learning, Deep Learning: Smart Farming Applications},
  author={Nafchi, A.M. and others},
  booktitle={Transactions of the ASABE},
  year={2024},
  doi={10.13031/aim.202400906},
  note={Comprehensive coverage of AI, ML, and Deep Learning for precision agriculture and sustainable farming}
}

@article{singh2024crop,
  title={Crop yield prediction in agriculture: A comprehensive review on machine learning and deep learning approaches},
  author={Singh, A. and Kumar, P. and others},
  journal={Scientific Reports},
  year={2024},
  note={Review of Random Forest, ANN, SVM, CNN, LSTM, and DNN for crop yield estimation}
}

@article{mana2024sustainable,
  title={Sustainable AI-based production agriculture: A comprehensive review},
  author={Mana, A.A. and others},
  journal={Smart Agricultural Technology},
  year={2024},
  note={AI applications for resource optimization and sustainable agricultural production}
}

@article{gamage2024advancing,
  title={Advancing sustainability: The impact of emerging technologies on agriculture},
  author={Gamage, A. and others},
  journal={Journal of Agriculture and Food Research},
  year={2024},
  note={Impact of emerging technologies including AI on sustainable agricultural practices and land management}
}

@article{karim2025artificial,
  title={Artificial Intelligence in Sustainable Smart Agriculture: Concepts, Applications, and Challenges},
  author={Karim, S. and others},
  journal={VAWKUM Transactions on Computer Sciences},
  volume={13},
  number={1},
  pages={307--342},
  year={2025},
  doi={10.21015/vtcs.v13i1.2151},
  note={AI-enabled IoT architecture for smart agriculture with ML, computer vision, and predictive analytics}
}

% ============================================
% Additional References (Context)
% ============================================

@online{cipotato2018climate,
  title={Climate Change Takes a Toll on Andean Potato Farming},
  author={{International Potato Center}},
  year={2018},
  url={https://cipotato.org/press_room/blogs/climate-change-takes-a-toll-on-andean-potato-farming/},
  note={Farmers in Peru's Andes have moved 150 meters higher in altitude over 30 years due to climate change}
}

@article{cabrera2025chugayna,
  title={CHUGAYNA: A new Potato Variety Resilient to Climate Change for High Andean Zones},
  author={Cabrera, H. and others},
  journal={Potato Research},
  year={2025},
  note={Climate-resilient potato variety with frost tolerance and late blight resistance}
}